<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #1b1919;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;  
            align-items: center;
            min-width: 300px;  
        }

        h1 {
            color: #ff0404;
            font-family: 'Times New Roman', Times, serif;  
            animation: moveText 2s infinite alternate;  
            margin-bottom: 20px;
            text-align: center;  
        }

        @keyframes moveText {
            0% { transform: translateX(0); }
            100% { transform: translateX(20px); }
        }

        p {
            color: #ffffff;
            font-family: Verdana, Geneva, sans-serif;  
            margin-bottom: 20px;
            text-align: center;  
        }

        .oval-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffffff;
            color: rgb(5, 5, 5);
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 25px;
            transition: all 0.3s ease;  
            font-family: 'Courier New', Courier, monospace;  
        }

        .oval-button:hover {
            background-color: #ffef09;
            transform: scale(1.1);  
        }

        .oval-button:active {
            transform: scale(0.9); 
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Modo de juego</h1>
        <p>Elige una opci贸n:</p>
        <button class="oval-button" onclick="playSingleplayer()">Jugar solo</button>
        <button class="oval-button" onclick="playMultiplayer()">2 jugadores</button>
        <button class="oval-button" onclick="playMultiplayer()">Multijugador</button>
        <button class="oval-button" onclick="playMultiplayer()">Configuraci贸n</button>
        <button class="oval-button" onclick="playMultiplayer()">Explicaci贸n</button>
    </div>

    <!-- Agrega la etiqueta de audio para la canci贸n de fondo -->
    <audio autoplay loop>
        <source src="tu-cancion.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        function playSingleplayer() {
            window.location.href = 'singleplayer.html';
        }

        function playMultiplayer() {
            window.location.href = '2Jugadores.html';
        }
    </script>
</body>
</html>










